# Simple_Ocelot_Gateway

./: Ocelot_API_Gateway_Example.sln
Another_API/: Another_API.csproj  Dockerfile  WeatherForecast.cs
Another_API/Controllers/: AnotherController.cs  WeatherForecastController.cs
Another_API/Properties/: launchSettings.json
Authentication_API/: Authentication_API.csproj  Dockerfile  WeatherForecast.cs
Authentication_API/Controllers/: AuthController.cs  WeatherForecastController.cs
Authentication_API/Properties/: launchSettings.json
Ocelot_Gateway/: Dockerfile  Ocelot_Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Ocelot_Gateway/Properties/: launchSettings.json
